# ECommerceApp

./: ECommerceApp.sln  README.md  docker-compose.yml
InventoryService/: Dockerfile  InventoryService - Backup.csproj  InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json
InventoryService/BackgroundServices/: OrderMessageSubscriber.cs
InventoryService/Common/Constants/RabbitMq/: RabbitMqConnection.cs
InventoryService/Common/Contracts/Infrastructure/: ISendToRabbitMqConsumer.cs
InventoryService/Controllers/: ProductsController.cs
InventoryService/Data/: DataContext.cs
InventoryService/Entities/: Order.cs  Outbox.cs  Product.cs
InventoryService/EventProcessing/: IOrderEventProcessor.cs  OrderEventProcessor.cs
InventoryService/Migrations/: 20241117110330_Init.Designer.cs  20241117110330_Init.cs  20241118131812_products-data.Designer.cs  20241118131812_products-data.cs  DataContextModelSnapshot.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Services/ServiceBus/: IMessagesServiceBus.cs  MessagesServiceBus.cs
NotificationService/: NotificationService.csproj  Program.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Common/Constants/RabbitMq/: RabbitMqConnection.cs
OrderService/Common/Contracts/Infrastructure/: ISendToRabbitMqConsumer.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: DataContext.cs
OrderService/Dto/: OrderItem.cs
OrderService/Entities/: Order.cs  Outbox.cs
OrderService/Migrations/: 20241117100745_Init.Designer.cs  20241117100745_Init.cs  DataContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/ServiceBus/: IMessagesServiceBus.cs  MessagesServiceBus.cs
